<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="power_control" device="LCMXO2-1200ZE-1MG132C" default_implementation="config">
    <Options/>
    <Implementation title="config" dir="config" description="config" default_strategy="Area">
        <Options top="demo_top"/>
        <Source name="source/adc_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/box_ave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/display.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/lcd_display.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/lcd4digit.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/LCDEncoding4to1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/lcdencoding4to1com.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/pwm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sigmadelta_adc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/wb_master.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/ipexpress/efb_spi_i2c/efb_spi_i2c.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="source/ipexpress/pwr_ctrl/pwr_ctrl.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="source/ipexpress/LCDCharMap/LCDCharMap.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="source/count16_ldrg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/demo_top_config.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="power_control.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Implementation title="user" dir="user" description="user" default_strategy="Strategy1">
        <Options top="demo_top"/>
        <Source name="source/adc_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/box_ave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/display.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/lcd_display.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/lcd4digit.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/LCDEncoding4to1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/lcdencoding4to1com.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/pwm.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/sigmadelta_adc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="source/ipexpress/LCDCharMap/LCDCharMap.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="source/count16_ldrg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="source/demo_top_user.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="power_control.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
