[Device]
Family=machxo2
PartType=LCMXO2-1200ZE
PartName=LCMXO2-1200ZE-1MG132C
SpeedGrade=1
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Distributed_ROM
CoreRevision=2.4
ModuleName=LCDCharMapLUTs
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=03/10/2012
Time=21:49:22

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Addresses=64
Data=8
LUT=1
MemFile=c:/joem/xo2_ae_projects/xo2_pico_ae7/hardware/source/picolcddriver/lcdcharmapluts.mem
MemFormat=bin

[FilesGenerated]
c:/joem/xo2_ae_projects/xo2_pico_ae7/hardware/source/picolcddriver/lcdcharmapluts.mem=mem
