[Device]
Family=machxo2
PartType=LCMXO2-1200ZE
PartName=LCMXO2-1200ZE-1MG132C
SpeedGrade=1
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=EFB
CoreRevision=1.0
ModuleName=efb_spi_i2c
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=03/14/2012
Time=17:04:38

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
freq=
i2c1=1
i2c1_addr=7-Bit Addressing
i2c1_ce=0
i2c1_freq=100
i2c1_sa=00010
i2c1_we=1
i2c2=1
i2c2_addr=7-Bit Addressing
i2c2_ce=0
i2c2_freq=100
i2c2_sa=00010
i2c2_we=1
pll=0
pll_cnt=1
spi=1
spi_clkinv=0
spi_cs=1
spi_en=0
spi_freq=1
spi_lsb=0
spi_mode=Slave
spi_ib=0
spi_ph=0
spi_hs=0
spi_rxo=0
spi_rxr=0
spi_txo=0
spi_txr=0
spi_we=1
static_tc=Static
tc=0
tc_clkinv=PCLOCK
tc_ctr=1
tc_div=1
tc_ipcap=0
tc_mode=CTCM
tc_ocr=32767
tc_oflow=1
tc_o=TOGGLE
tc_opcomp=0
tc_osc=0
tc_sa_oflow=0
tc_top=65535
ufm=1
wb_clk_freq=50
ufm_usage=SHARED_EBR_TAG
ufm_ebr=510
ufm_remain=
mem_size=1
ufm_start=
ufm_init=0
memfile=
ufm_dt=hex
