SCUBA, Version Diamond_1.4_Production (87)
Wed Mar 14 17:04:39 2012

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\1.4\ispfpga\bin\nt\scuba.exe -w -n efb_spi_i2c -lang verilog -synth synplify -bus_exp 7 -bb -type efb -arch xo2c00 -freq 50 -i2c1 -i2c1_freq 100 -i2c1_sa 0001001 -i2c1_we -i2c1_addr 7 -i2c2 -i2c2_freq 100 -i2c2_sa 0001010 -i2c2_we -i2c2_addr 7 -spi -spi_mode Slave -spi_we -ufm -ufm_ebr 510 -mem_size 1 -ufm_0 -dev 1200 -e 
    Circuit name     : efb_spi_i2c
    Module type      : efb
    Module Version   : 1.0
    Ports            : 
	Inputs       : wb_clk_i, wb_rst_i, wb_cyc_i, wb_stb_i, wb_we_i, wb_adr_i[7:0], wb_dat_i[7:0], spi_scsn, ufm_sn
	Outputs      : wb_dat_o[7:0], wb_ack_o, i2c1_irqo, i2c2_irqo, wbc_ufm_irq, cfg_wake, cfg_stdby
	Inouts       : i2c1_scl, i2c1_sda, i2c2_scl, i2c2_sda, spi_clk, spi_miso, spi_mosi
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : efb_spi_i2c.v
    Verilog template : efb_spi_i2c_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : efb_spi_i2c.srp
    Element Usage    :
             BB : 7
            EFB : 1
    Estimated Resource Usage:
