SCUBA, Version Diamond_1.4_Production (80)
Sat Mar 10 21:49:22 2012

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\1.4\ispfpga\bin\nt\scuba.exe -w -n LCDCharMapLUTs -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -dram -type romblk -addr_width 6 -num_words 64 -data_width 8 -outdata REGISTERED -memfile c:/joem/xo2_ae_projects/xo2_pico_ae7/hardware/source/picolcddriver/lcdcharmapluts.mem -memformat bin -e 
    Circuit name     : LCDCharMapLUTs
    Module type      : rom
    Module Version   : 2.4
    Address width    : 6
    Ports            : 
	Inputs       : Address[5:0], OutClock, OutClockEn, Reset
	Outputs      : Q[7:0]
    I/O buffer       : not inserted
    Memory file      : c:/joem/xo2_ae_projects/xo2_pico_ae7/hardware/source/picolcddriver/lcdcharmapluts.mem
    EDIF output      : suppressed
    Verilog output   : LCDCharMapLUTs.v
    Verilog template : LCDCharMapLUTs_tmpl.v
    Verilog testbench: tb_LCDCharMapLUTs_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : LCDCharMapLUTs.srp
    Element Usage    :
        FD1P3DX : 8
       ROM64X1A : 8
    Estimated Resource Usage:
            LUT : 16
            Reg : 8
