1000000  // Display 0 Address 00
1111001  // Display 1 Address 01
0100100  // Display 2 Address 02
0110000  // Display 3 Address 03
0011001  // Display 4 Address 04
0010010  // Display 5 Address 05
0000010  // Display 6 Address 06
1111000  // Display 7 Address 07
0000000  // Display 8 Address 08
0010000  // Display 9 Address 09
0001000  // Display A Address 0A
0000011  // Display B Address 0B
1000110  // Display C Address 0C
0100001  // Display D Address 0D
0000110  // Display E Address 0E
0001110  // Display F Address 0F
1000010  // Display G Address 10
0001001  // Display H Address 11
1111001  // Display I Address 12
1100001  // Display J Address 13
0010110  // Display K Address 14
1000111  // Display L Address 15
0101010  // Display M Address 16
0101011  // Display N Address 17
1000000  // Display O Address 18
0001100  // Display P Address 19
0011000  // Display Q Address 1A
0101111  // Display R Address 1B
0010010  // Display S Address 1C
0000111  // Display T Address 1D
1000001  // Display U Address 1E
1010101  // Display V Address 1F
0010101  // Display W Address 20
0110110  // Display X Address 21
0010001  // Display Y Address 22
0100100  // Display Z Address 23
0001000  // Display a Address 24 * Define lower case
0000011  // Display b Address 25
1000110  // Display c Address 26
0100001  // Display d Address 27
0000110  // Display e Address 28
0001110  // Display f Address 29
1000010  // Display g Address 2A
0001001  // Display h Address 2B
1111001  // Display i Address 2C
1100001  // Display j Address 2D
0010110  // Display k Address 2E
1000111  // Display l Address 2F
0101010  // Display m Address 30
0101011  // Display n Address 31
1000000  // Display o Address 32
0001100  // Display p Address 33
0011000  // Display q Address 34
0101111  // Display r Address 35
0010010  // Display s Address 36
0000111  // Display t Address 37
1000001  // Display u Address 38
1010101  // Display v Address 39
0010101  // Display w Address 3A
0110110  // Display x Address 3B
0010001  // Display y Address 3C
0111111  // Display - Address 3D
1111011  // Display _ Address 3E
1111111  // Display   Address 3F