SCUBA, Version Diamond_1.2_Production (92)
Thu Apr 07 23:20:54 2011

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\Diamond\diamond\1.2\ispfpga\bin\nt\scuba.exe -w -n LCDCharMap -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-1200ZE -addr_width 8 -data_width 7 -num_words 256 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile c:/documents and settings/cwest/desktop/machxo2_pico_demos/soc/demo_machxo2_pico_environment_scanning9/demo_machxo2_pico_environment_scanning/source/ipexpress/lcdcharmap.mem -memformat bin -e 
    Circuit name     : LCDCharMap
    Module type      : EBR_ROM
    Module Version   : 5.0
    Ports            : 
	Inputs       : Address[7:0], OutClock, OutClockEn, Reset
	Outputs      : Q[6:0]
    I/O buffer       : not inserted
    Memory file      : c:/documents and settings/cwest/desktop/machxo2_pico_demos/soc/demo_machxo2_pico_environment_scanning9/demo_machxo2_pico_environment_scanning/source/ipexpress/lcdcharmap.mem
    EDIF output      : suppressed
    Verilog output   : LCDCharMap.v
    Verilog template : LCDCharMap_tmpl.v
    Verilog testbench: tb_LCDCharMap_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : LCDCharMap.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
